<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #131ddd;
  padding: 10px;
  gap: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.explanation{
  background-color: #C1B8F2;
  border: 1px solid rgba(0, 0, 0, 0.7);
  padding: 100px;
  gap: 100px;
}
</style>
</head>
<body>

<h1>Boroughs of London</h1>

<div class="explanation">

<p style="font-family:'Times New Roman', Times, serif; color:brown; font-size: larger" > The London boroughs are the 32 local authority districts that together with the City of London make up the administrative area of Greater London; each is governed by a London borough council. 
  The present London boroughs were all created at the same time as Greater London on 1 April 1965 by the London Government Act 1963 and are a type of local government district. 
  Thirteen were designated as Inner London boroughs and twenty as Outer London boroughs. 
  The City of London, the historic centre, is also a borough, though it operates differently from the others. 
  All these together comprise the administrative area of Greater London as well as the London Region, all of which is also governed by the Greater London Authority.</p>

</div>

  <div class="grid-container">
  <div class="grid-item">City of London</div>
  <div class="grid-item">City of Westminster</div>
  <div class="grid-item">Kensington and Chelsea</div>
  <div class="grid-item">Hillingdon</div> 
  <div class="grid-item">Greenwich</div>
  <div class="grid-item">Havering</div>
  <div class="grid-item">Bexley</div>
  <div class="grid-item">Barking and Dagenham</div> 
  <div class="grid-item">Newham</div>
  <div class="grid-item">Redbridge</div>
  <div class="grid-item">Waltham Forest</div>
  <div class="grid-item">Haringey</div> 
  <div class="grid-item">Enfield</div>
  <div class="grid-item">Barnet</div>
  <div class="grid-item">Harrow</div>
  <div class="grid-item">Lewisham</div> 
  <div class="grid-item">Croydon</div>
  <div class="grid-item">Bromley</div>
  <div class="grid-item">Sutton</div>
  <div class="grid-item">Merton</div> 
  <div class="grid-item">Kingston upon Thames</div>
  <div class="grid-item">Richmond upon Thames</div>
  <div class="grid-item">Hounslow</div>
  <div class="grid-item">Ealing</div>
  <div class="grid-item">Brent</div> 
  <div class="grid-item">Camden</div>
  <div class="grid-item">Islington</div>
  <div class="grid-item">Hackney</div>
  <div class="grid-item">Tower Hamlets</div> 
  <div class="grid-item">Southwark</div>
  <div class="grid-item">Lambeth</div>
  <div class="grid-item">Wandsworth</div>
  <div class="grid-item">Hammersmith and Fulham</div> 

    
</div>

</body>
</html>




